#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>

int g;//전역변수: 프로그램시작시 생성, 프로그램이 종료시 소멸
      //특징 : 전역변수는 형에 맞게 자동초기화된다, 어떤 함수던지 사용가능
      //전역변수의 무분별한 선언은 주의해야한다 => 프로그램의 복잡도 증가, 메모리 사용 증가

void test() {

	printf("g:%d\n", g);
}
int main() {
	//전역변수와 지역변수
	int a = 10; //지역변수:함수가 시작될때 생성, 함수가 종료되면 소멸 // 특징 지역변수는 무조건 초기화를 시켜줘야한다, {}안에서만 사용가능 
	printf("a:%d\n", a);
	//
	printf("g:%d\n", g); //전역변수 자동초기화
	test();




	return 0;
}